views/includes/aside.pug
-const trendingMovies=["Zombieland 2", "EndGame", "Spiderman: Far from home."]
-const userRecentSpoils=["John Wick: Chapter 3 Parabellum", "Adams Family", "Joker"]
-const recommendMovies=["Zombieland 2", "Gemini Man","Rambo: Last Blood"]

aside#theSpoils
    #hot
        h3 Whats Hot!
        ol 
            each trendingMovie in trendingMovies
                li=trendingMovie
    #recentToUser
        h3 Your Spoils!
        ol
            each userRecentSpoil in userRecentSpoils
                 li=userRecentSpoil
    #recommends
        h3 Check Out These Movies!
        ol
            each recommendMovie in recommendMovies
               li=recommendMovie

views/html/includes/aside.html

<aside id="theSpoils">
  <div id="hot">
    <h3>Whats Hot!</h3>
    <ol> 
      <li>Zombieland 2</li>
      <li>EndGame</li>
      <li>Spiderman: Far from home.</li>
    </ol>
  </div>
  <div id="recentToUser">
    <h3>Your Spoils!</h3>
    <ol>
      <li>John Wick: Chapter 3 Parabellum</li>
      <li>Adams Family</li>
      <li>Joker</li>
    </ol>
  </div>
  <div id="recommends">
    <h3>Check Out These Movies!</h3>
    <ol>
      <li>Zombieland 2</li>
      <li>Gemini Man</li>
      <li>Rambo: Last Blood</li>
    </ol>
  </div>
</aside>
