views/html/includes/profileInsert.html

<div id="userProfile">
  <div class="contentWrapper">
    <div id="userWrapper">
      <div id="nameBlock"><img src="/11_indianna_jones.png" alt="Profile image"/>
        <h2>Whisky Wolf</h2>
      </div>
      <div id="top10">
        <h3>My Top 10 Movies</h3>
        <ol>
          <li>Die Hard</li>
          <li>Zootopia</li>
          <li>Mad Max</li>
          <li>Total Recall</li>
          <li>John Wick</li>
        </ol>
      </div>
      <div id="bottom10">
        <h3>My Least Favorite Movies!</h3>
        <ol>
          <li>Doom</li>
          <li>The Gray</li>
          <li>A Man with a Camera</li>
          <li>Daybreak</li>
          <li>Spaceballs</li>
        </ol>
      </div>
    </div>
  </div>
</div>

views/includes/profileInsert.pug
-const name="Whisky Wolf"
-const top10Movies=["Die Hard", "Zootopia", "Mad Max", "Total Recall", "John Wick"];
-const bottom10Movies=["Doom","The Gray", "A Man with a Camera", "Daybreak", "Spaceballs"]

#userProfile
    .contentWrapper
        #userWrapper
            #nameBlock
                img(src="/11_indianna_jones.png" alt="Profile image")
                h2 #{username}
            #top10
                h3 My Top 10 Movies
                ol
                    each top10Movie in top10Movies
                        li=top10Movie
            #bottom10
                h3 My Least Favorite Movies!
                ol
                    each bottom10Movie in bottom10Movies
                        li=bottom10Movie
       
