views/includes/html/profile.html

<div id="userProfile">
  <div id="nameBlock">
    <h3>Whisky Wolf</h3><img src="../11_indianna_jones.png" alt="Profile image"/>
  </div>
  <div id="top10">
    <p>My Top 10 Movies</p>
    <ol>
      <li>Die Hard</li>
      <li>Zootopia</li>
      <li>Mad Max</li>
      <li>Total Recall</li>
      <li>John Wick</li>
    </ol>
  </div>
  <div id="bottom10">
    <p>My Least Favorite Movies!</p>
    <ol>
      <li>Doom</li>
      <li>The Gray</li>
      <li>A Man with a Camera</li>
      <li>Daybreak</li>
      <li>Spaceballs</li>
    </ol>
  </div>
</div>
<aside id="theSpoils">
  <div id="hot">
    <p>Whats Hot!</p>
    <ol> 
      <li>Zombieland 2</li>
      <li>EndGame</li>
      <li>Spiderman: Far from home.</li>
    </ol>
  </div>
  <div id="recentToUser">
    <p>Your Spoils!
      <ol>
        <li>John Wick: Chapter 3 Parabellum</li>
        <li>Adams Family</li>
        <li>Joker</li>
      </ol>
    </p>
  </div>
  <div id="recommends">
    <p>Check Out These Movies!</p>
    <ol>
      <li>Zombieland 2</li>
      <li>Gemini Man</li>
      <li>Rambo: Last Blood</li>
    </ol>
  </div>
</aside>

views/includes/profile.pug
-const name="Whisky Wolf"
-const top10Movies=["Die Hard", "Zootopia", "Mad Max", "Total Recall", "John Wick"];
-const bottom10Movies=["Doom","The Gray", "A Man with a Camera", "Daybreak", "Spaceballs"]
-const trendingMovies=["Zombieland 2", "EndGame", "Spiderman: Far from home."]
-const userRecentSpoils=["John Wick: Chapter 3 Parabellum", "Adams Family", "Joker"]
-const recommendMovies=["Zombieland 2", "Gemini Man","Rambo: Last Blood"]

#userProfile
    #nameBlock
        img(src="../includes/11_indianna_jones.png" alt="Profile image")
        h3 #{name}
    #top10
        p My Top 10 Movies
        ol
            each top10Movie in top10Movies
                li=top10Movie
    #bottom10
        p My Least Favorite Movies!
        ol
            each bottom10Movie in bottom10Movies
                li=bottom10Movie
aside#theSpoils
    #hot
        p Whats Hot!
        ol 
            each trendingMovie in trendingMovies
                li=trendingMovie
    #recentToUser
        p Your Spoils!
            ol
                each userRecentSpoil in userRecentSpoils
                    li=userRecentSpoil
    #recommends
        p Check Out These Movies!
        ol
            each recommendMovie in recommendMovies
               li=recommendMovie
