views/includes/thespoils.pug
-const movieTopic="John Wick"
-const authorName="I C Weiner"
-const talk="In the end of the movie John gets a new, bigger doggo!"

#discussion
    h2 #{movieTopic}    
    #discussionBlock
        //- discussion goes here
        #commentBlock
            #talk #{talk}
            #author #{authorName}
            button#reply reply
            button#update update
            button#delete delete
    

views/html/includes/thespoils.html

<div id="discussion">
  <h2>John Wick    </h2>
  <div id="discussionBlock">
    <div id="commentBlock">
      <div id="talk">In the end of the movie John gets a new, bigger doggo!</div>
      <div id="author">I C Weiner</div>
      <button id="reply">reply</button>
      <button id="update">update</button>
      <button id="delete">delete</button>
    </div>
  </div>
</div>
